<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Wedding Basic 3</title>
    <link
      rel="shortcut icon"
      href="public/images/logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --warna1: #630606;
      --warna2: #fff;
    }

    .header {
      height: 100vh;
      position: relative;
      background-image: url("public/images/header.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
    }

    .header .wi {
      background: rgba(99, 6, 6, 0.8);
      padding: 2.5rem 0;
      position: absolute;
      bottom: 0;
      height: 70vh;
      width: 100%;
      text-align: center;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
    }

    .header .wi h1 {
      margin: 1rem auto;
      font-size: 4rem;
      color: var(--warna2);
      font-family: "Birthstone Bounce", cursive;
    }
    .header .wi h6 {
      color: var(--warna2);
      font-family: "Noto Serif", serif;
    }
    .header .wi a {
      font-size: 3.5rem;
      color: var(--warna2);
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header .wi {
        padding-top: 10rem;
      }
    }
    @media (max-width: 575.98px) {
      .header {
        background-image: url("public/images/headerm.png");
      }
      .header .wi {
        height: 70%;
        padding: 4rem 0;
        color: var(--warna2);
        font-family: "Noto Serif", serif;
      }
      .header .wi h1 {
        margin: 2rem auto;
        font-size: 3rem;
        font-weight: bold;
      }
      .header .wi p {
        padding-top: 2rem;
        width: 100% !important;
      }
      .header .wi a.btn {
        font-family: "Noto Serif", serif;
        background-color: #fff;
        color: var(--warna1);
        padding: 0.5rem 1.5rem;
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 50px;
      }
    }
  </style>
  <body>
    <div class="header">
      <!-- Laptop -->
      <div class="wi d-none d-md-block d-lg-block d-xl-block d-xxl-block">
        <h1>Jojo & Rose</h1>
        <h6>Kepada Bpk/Ibu/Saudara/I</h6>
        <h1>Dini & Partner</h1>
        <h6 class="w-50 mx-auto">
          Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
          acara pernikahan kami
        </h6>
        <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
      </div>
      <!-- Phone -->
      <div class="wi d-md-none d-lg-none d-xl-none d-xxl-none">
        <h5>Wedding Invitation</h5>
        <h1>Jojo & Rose</h1>
        <h5>07 Mei 2023</h5>
        <p class="w-50 mx-auto">
          Tanpa mengurangi rasa hormat, kami mengundang Anda untuk hadir ke
          acara pernikahan kami
        </p>
        <a href="isi.html" class="btn">Buka Undangan</a>
      </div>
    </div>
    <script src="public/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
